* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
  }
  
  :root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: #fff;
    --main-color: #ea580c;
  }
  
  html {
    font-size: 60%;
    overflow-x: hidden;
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4em 15%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }
  
  #menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
  }
  
  .logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3 ease-in-out;
    font-family: "MycustomFont";
  }
  
  .logo:hover {
    transform: scale(1.1);
  }
  
  span {
    background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
    background-clip: text;
    color: transparent;
    font-family: "logoFont";
  }
  
  .navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease-in-out;
    border-bottom: 3px solid transparent;
  }
  
  .navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }
  
  .gradient-button {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3 ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
  }
  
  @font-face {
    font-family: "MyCustomFont";
    src: url("/fonts/TAN_Nimbus/Web/TAN-NIMBUS.woff") format("woff"),
      url("/fonts/TAN_Nimbus/Web/TAN-NIMBUS.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: "logoFont";
    src: url("/fonts/Signate/signategrotesk-black.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  section {
    min-height: 100vh;
    padding: 10rem 15%;
  }
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    margin-top: 77px;
  }
  
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }
  
  .home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
  }
  
  .home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
  }
  
  .home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
  }
  .home-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
  }
  
  .home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
      0 0 100px var(--main-color);
  }
  
  .social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
  }
  
  .social-icon a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
  }
  
  .btn-group {
    display: flex;
    gap: 1.5rem;
  }
  
  .btn {
    display: inline-flex;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    font-weight: 600;
    transition: 0.3s ease-in-out;
  }
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color), 0 0 25px var(--main-color);
  }
  
  .btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
  }
  
  .btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
  }
  
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
  }
  
  .about-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
  }
  
  .about-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
      0 0 100px var(--main-color);
  }
  
  .about-content h2 {
    /* font-size: 7rem; */
    text-align: center;
  }
  .about-content p {
    font-size: 1.8rem;
  }
  
  .about-content .btn {
    margin: 3rem 0;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: var(--bg-color);
  }
  
  .heading {
    font-size: 7rem;
    text-align: center;
    margin: 5rem 0;
  }
  
  .services {
    background-color: var(--bg-color);
    color: black;
  }
  
  .services h2 {
    color: var(--text-color);
  }
  
  .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
  }
  
  .service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 20px;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
  }
  
  .service-box:hover {
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
  }
  
  .service-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 5rem;
  }
  
  .service-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
  }
  
  .service-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
  }
  
  .service-info i {
    font-size: 8rem;
  }
  
  .project {
    background-color: var(--second-bg-color);
  }
  
  .contact {
    background-color: var(--bg-color);
  }
  
  .contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
  }
  
  .contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
  }
  
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 20px;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
  }
  
  .slider {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 2rem auto;
    perspective: 1000px;
    overflow: hidden; /* Prevent horizontal scroll */
  }
  
  .slides {
    display: flex;
    transform: translateX(0);
    animation: slide 32s infinite linear;
    width: max-content; /* Ensures smooth scrolling */
  }
  
  .slides img {
    width: 300px;
    height: 400px;
    margin: 0 15px;
    border-radius: 10px;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s ease-in-out;
    box-shadow: 0 0 5px var(--main-color);
  }
  
  .slides img:hover {
    transform: scale(1.1) rotateY(10deg);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  }
  .slides > div {
    flex: 0 0 auto;
  }
  
  .slides img:hover {
    transform: scale(1.1) rotateY(10deg);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  }
  
  .product-details {
    text-align: center;
    margin-top: 1rem;
  }
  
  .product-details h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }
  
  .product-details p {
    font-size: 1rem;
    margin: 0.2rem 0;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-25%);
    }
    50% {
      transform: translateX(-50%);
    }
    75% {
      transform: translateX(-75%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;
  }
  
  .footer .social-icon {
    text-align: center;
  }
  
  .footer ul {
    text-align: center;
    font-size: 1.8rem;
  }
  
  .footer ul li {
    display: inline-block;
    margin-left: 20px;
  }
  
  .footer ul li a {
    color: white;
    border: 3px solid transparent;
    transition: 0.3 ease-in-out;
  }
  
  .footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
  }
  
  .footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
  }
  
  @media (max-width: 1285px) {
    #menu-icon {
      display: block;
    }
    .navbar {
      position: absolute;
      top: 100%;
      right: 0;
      width: 50%;
      padding: 1rem 3rem;
      background-color: rgba(0, 0, 0, 0.8);
      border-bottom-left-radius: 2rem;
      border-left: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      display: none;
    }
  
    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: var(--text-color);
    }
  
    .navbar.active {
      display: block;
    }
  
    .gradient-button {
      display: none;
    }
  
    .home {
      flex-direction: column-reverse;
      margin: 5rem 0;
      gap: 5rem;
    }
  
    .home-content {
      align-items: center;
      text-align: center;
    }
  
    .home-img img {
      width: 56vw;
    }
  
    .about {
      flex-direction: column-reverse;
      text-align: center;
    }
  
    .about h2 {
      text-align: center;
      margin: 2rem 0;
    }
  
    .about img {
      width: 52vw;
    }
  
    .contact form {
      flex-direction: column;
    }
  }
  
  @media (max-width: 768px) {
    .slides {
      animation: slide-mobile 12s infinite linear;
    }
  
    @keyframes slide-mobile {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-60%); /* Adjust for smaller screens */
      }
    }
  
    .slides img {
      width: 80%;
      height: auto;
      max-width: 250px;
    }
  } 
  
  
  /* Mobile Screens */
  @media (max-width: 480px) {
     
  
    
  }
  
  @media (max-width: 600px) {
    .service-box {
      max-width: 100%;
    }
  
    .home,
    .about,
    .services,
    .project,
    .contact {
      padding: 30px 5%;
    }
  
    .project-card {
      max-width: 100%;
    }
  
    .slides {
      gap: 5px;
    }
  
    .input-group {
      flex-direction: column;
    }
    .slides img {
      max-width: 400px;
      overflow: hidden;
    }
  }
  
  
  .created{
    display: flex
  ;
      align-items: center;
      justify-content: center;
      top: 50px;
      position: relative;
      font-size: 12px;
      font-weight: 600;
      font-family: cursive;
      color: var(--main-color);
      transition: 0.3s ease-in-out;
      cursor: pointer;
  }
  
  /* Modal Styling */
  .modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background: var(--bg-color);
    color: var(--text-color);
    padding: 2rem;
    width: 50%;
    max-width: 600px;
    border-radius: 20px;
    border: 2px solid var(--main-color);
    text-align: center;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  /* Close Button */
  .close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .modal-content {
      width: 80%;
      padding: 1.5rem;
    }
  }

  
  .loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    background: linear-gradient(0deg, rgba(255, 61, 0, 0.2) 33%, #ff3d00 100%);
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  .loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #263238;
  }
  @keyframes rotation {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg)}
  } 

  .loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #121212;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: #fff;
    text-align: center;
    font-family: 'Arial', sans-serif;
  }
  
  .loading-quote {
    margin-top: 20px;
    font-size: 1.2rem;
    max-width: 80%;
    line-height: 1.5;
  }
  
  .loading-counter {
    margin-top: 10px;
    font-size: 0.9rem;
    opacity: 0.8;
  }